# ArbGainer

./: Dockerfile  Makefile  README.md  arbitragegainer-startercode-ABC.sln  docker-compose.yml
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/: .editorconfig
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/src/App/: App.fsproj  Program.fs
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/src/Application/: Application.fsproj  MarketDataWorkflow.fs
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/src/Core/Model/: DomainError.fs  MarketData.fs  Model.fsproj  Strategy.fs
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/src/Infrastructure/Adapters/: Adapters.fsproj  CrossTradedPairsStore.fs  ExchangeClients.fs
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/src/Infrastructure/Logging/: Logger.fs
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/src/Infrastructure/Web/: Web.fs  Web.fsproj
arbitragegainer-startercode-ABC-main/arbitragegainer-startercode-ABC-main/src/Services/: CrossTradedPairsWorkflow.fs  Services.fsproj
src/Application/: Composition.fs
src/Core/Model/: CrossTradedPairs.fs  Currency.fs
src/Infrastructure/Adapters/: MarketDataRetrival.fs  PairNormalization.fs
src/Tests/CrossTradedPairsWorkflow.Tests/: CrossTradedPairsWorkflow.Tests.fsproj  CrossTradedPairsWorkflowTests.fs
