<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CrossTradedPairsWorkflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Model\Model.fsproj" />
  </ItemGroup>

</Project>
