<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainError.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="CrossTradedPairs.fs" />
    <Compile Include="Strategy.fs" />
    <Compile Include="MarketData.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.0" />
  </ItemGroup>

</Project>
