<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>ArbitrageGainer</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Suave" Version="2.*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Web\Web.fsproj" />
    </ItemGroup>
</Project>
