<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add any needed NuGet packages (like Suave) -->
    <PackageReference Include="Suave" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Logging\Logger.fs" Link="Logging\Logger.fs" />
    <Compile Include="Web.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.fsproj" />
    <ProjectReference Include="..\..\Core\Model\Model.fsproj" />
  </ItemGroup>

</Project>
